play.crypto.secret="pi9lMl;PEuirs`CZCJOg_r08NnEnJs_A;RI?_ee0?LDNNSTX_]?SM4DAADT=ugK<"
# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

spatutorial {
}
